# IdentityServer4.Contrib.Saml2BearerGrant

./: IdentityServer4.Contrib.Saml2BearerGrant.sln  LICENSE  README.md
src/IdentityServer4.Contrib.Saml2BearerGrant/: BaseSamlBearerGrantValidator.cs  IdentityServer4.Contrib.Saml2BearerGrant.csproj  IdentityServerBuilderExtensions.cs  LifetimeValidator.cs  LogMessages.cs
src/IdentityServer4.Contrib.Saml2BearerGrant/Exceptions/: SecurityTokenInvalidSubjectConfirmationException.cs
src/IdentityServer4.Contrib.Saml2BearerGrant/Extensions/: Base64UrlStringExtensions.cs
src/IdentityServer4.Contrib.Saml2BearerGrant/Saml/: SamlBearerGrantSecurityTokenHandler.cs  SamlBearerGrantValidator.cs
src/IdentityServer4.Contrib.Saml2BearerGrant/Saml2/: Saml2BearerGrantSecurityTokenHandler.cs  Saml2BearerGrantValidator.cs
test/IdentityServer4.Contrib.Saml2BearerGrant.Tests/: Default.cs  ExtensionGrant_SamlBearer_BadFormat.cs  ExtensionGrant_SamlBearer_Expired.cs  ExtensionGrant_SamlBearer_InvalidKeys.cs  ExtensionGrant_SamlBearer_Subject.cs  ExtensionGrant_SamlBearer_Valid.cs  IdentityServer4.Contrib.Saml2BearerGrant.Tests.csproj
test/IdentityServer4.Contrib.Saml2BearerGrant.Tests/Helpers/: CryptoHelper.cs  DefaultExtensionGrantValidationContext.cs  DefaultHttpContextAccessor.cs  DefaultServiceProvider.cs  KeyingMaterial.cs  SamlBearerGrantValidatorFactory.cs  SecurityTokenFactory.cs  SecurityTokenHandlerExtensions.cs  XmlHelper.cs
