<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Peter Doering</Authors>
    <PackageTags>saml2;identityserver</PackageTags>
    <Version>1.0.0</Version>
    <Description>Extension grant types for IdentityServer4 implementing a subset of RFC 7522 (https://tools.ietf.org/html/rfc7522).

Adds support for SAML 2.0 and SAML 1.1 assertions as grant for token requests.
New grant types "urn:ietf:params:oauth:grant-type:saml2-bearer" and "urn:ietf:params:oauth:grant-type:saml-bearer" (WS-Federation uses SAML 1.1 assertions).

You can add the extension grant types to IdentityServer using the extension builder methods AddSamlBearerGrant() and AddSaml2BearerGrant().

This extension was built for legacy applications using SAML or WS-Federation authentication to change SAML assertions for OAuth2 access tokens.
</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.8.0" />
  </ItemGroup>

</Project>
